# NLog.Targets.HTTP

NLog.Target.Http.ProfilerShell/: NLog.Target.Http.ProfilerShell.csproj
NLog.Targets.Http/: HTTP.cs  NLog.Targets.Http.csproj
UnitTests-Coded/: UnitTests-Coded.csproj  app.config
UnitTests-ConfigurationAndLayout/: ConfigurationUpdatesTests.cs  UnitTests-ConfigurationAndLayout.csproj  app.config  packages.config
UnitTests-Core/: HttpResponseCodesTests.cs  UnitTests-Core.csproj
